% \documentclass[english]{article}

% %% Packages pull in extra commands:
% %% http://en.wikibooks.org/wiki/LaTeX/Packages
% \usepackage[latin9]{inputenc}
% \usepackage[letterpaper]{geometry}
% \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
% \usepackage{amsmath}
% \usepackage{amssymb}
% \usepackage{graphicx}
% \usepackage{float}
% \usepackage{array}
% \usepackage{tikz}
% \usepackage{latexsym}
% \usepackage{xspace}
% \usepackage{listings}

% % New commands serve as shorthand for frequently used command combinations.
% \newcommand{\ind}[1]{\mathbf{1}\left(#1\right)}
% \newcommand{\bx}{\mathbf{x}}
% \newcommand{\E}{\mathbf{E}}
% \newcommand{\bw}{\mathbf{w}}
% \renewcommand{\Pr}{\mathbf{Pr}\xspace}
% \newcommand{\Bern}{\textsf{Bernoulli}\xspace}
% \newcommand{\XX}{\mathcal{X}}
% \newcommand{\R}{\mathbb{R}}




%%% ----------------------------------------------------------------------------------

%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 10 pt, conference]{ieeeconf}  % Comment this line out if you need a4paper
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{float}
\graphicspath{ {images/} }
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4 paper

\IEEEoverridecommandlockouts                              % This command is only needed if 
                                                          % you want to use the \thanks command

\overrideIEEEmargins                                      % Needed to meet printer requirements.

% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document

% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed
\usepackage{hyperref} 


\title{CIS 581, Computer Vision, Fall 2018: Project \\ Face Swapping}
\author{Abhijeet Singh \\ abhsingh@seas.upenn.edu \and Shikhar Brajesh \\ shikharb@seas.upenn.edu}

\begin{document}
\maketitle

\section{Introduction}
Face swapping is the technique of replacing the one person face with another person's face without making any change to the background or the body of the target. In this project, we perform face swapping on objects in one video to another. We take the face from a video (``source video'') and transfer it to another video (``target video'') while keeping the emotions of the source video. In such a situation, the result will have the background and body of the target video and the face and emotions of the source video.

\section{Methodology}

\subsection{Pipeline}


\begin{figure}[H]
\includegraphics[width=8cm]{hw3_template/images/pipeline.png}
\centering
\caption{Pipeline}
\label{Fig:pipeline}
\end{figure}

We perform face swapping using a series of steps shown in the figure \ref{Fig:pipeline}. For each pair of source video frame and target video frame, we perform these steps in the order below.
\begin{enumerate}
  \item \textbf{Face landmark detection} - Facial features are detected using the \textit{face\_recognition} python library \cite{face_rec}. This library uses \textit{Dlib} \cite{dlib} that in turn uses deep learning algorithms to accurately detect faces from images. It gives 72 landmarks for a forward facing face that correspond to various regions such as \textit{nose bridge}, \textit{left eye}, \textit{lips}, \textit{right eye}, \textit{left eyebrow}, \textit{chin} etc. These landmarks are simply represented as the $(x,y)$ coordinates of these features. With this detailed and specific information of the face features for both the source frame and the target frame, we move on to the next step.
  
    \begin{figure}[H]
    \includegraphics[width=8cm]{hw3_template/images/fr.png}
    \centering
    \caption{Face landmarks}
    \label{Fig:fr}
    \end{figure}
  
  \item \textbf{Convex hull of face} - Here we find the enclosing region of the face that will ultimately be replaced. From the facial landmarks in the previous step, we get this by finding a convex hull of the points. The result is shown in the figure \ref{Fig:ch}. We use the OpenCV \cite{opencv} function \textit{cv2.convexHull()} for this step.
  
  
    \begin{figure}[H]
    \includegraphics[width=8cm]{hw3_template/images/ch.png}
    \centering
    \caption{Convex Hull}
    \label{Fig:ch}
    \end{figure}
    
    
  \item \textbf{Delaunay triangulation} - Next, we want to warp the enclosing region (the convex hull) of the face to the target image's hull. One way to do that is to morph the images from source to target. An easy way to accomplish this is to find the Delaunay triangulation of the target points (figure \ref{Fig:dt}) and then warp each corresponding triangle of the source frame into the target frame.
  
    \begin{figure}[H]
    \includegraphics[width=8cm]{hw3_template/images/dt.png}
    \centering
    \caption{Delaunay triangulation}
    \label{Fig:dt}
    \end{figure}
    
    We found that the warping step improves considerably if we take a few points from interior of the face for the triangulation step, instead of finding the Delaunay triangles for the convex hull points only. We select points as shown in figure \ref{Fig:chi}. We cannot select all interior points as that will leak the emotion of the target in the resulting image, so we select only one point from each of the landmarks (eye, lips, nose etc). This way, we maintain the emotion of the source image and get good results after warping.
    
    \begin{figure}[H]
    \includegraphics[width=8cm]{hw3_template/images/chi.png}
    \centering
    \caption{Convex Hull with internal points}
    \label{Fig:chi}
    \end{figure}
    
    
  \item \textbf{Warping} - Warping is done using affine transform. From the previous step, we get corresponding Delaunay triangles of the source image and target image. That's all we need as an affine transformation matrix can be defined by selecting three corresponding 2D points. For each triangle, we find this matrix and warp all the points within the triangle to the target video frame. We get a result as shown in figure \ref{Fig:wi}.
  
    \begin{figure}[H]
    \includegraphics[width=8cm]{hw3_template/images/wi.png}
    \centering
    \caption{Warped image}
    \label{Fig:wi}
    \end{figure}
    
  \item \textbf{Blending} - The final step is to seamlessly blend the warped source image into the target frame. This is achieved using the OpenCV function \textit{cv2.seamlessClone()} which takes care of the illumination of the target and applies it to the warped source image to produce a naturally looking blended image.
  
    \begin{figure}[H]
    \includegraphics[width=8cm]{hw3_template/images/final.png}
    \centering
    \caption{Blended source image}
    \label{Fig:final}
    \end{figure}
    
    
\end{enumerate}


\subsection{Optical Flow}
The steps described in the previous section lead to good results a lot of jitter is observed. Including interior points while calculating the Delaunay triangles (as mentioned in the previous section) helped mitigate a lot of jitter. We try to improve the resulting video further by using optical flow. Face swapping is performed for every $5^{th}$ frame in the target video. For the others, the warped source image is transformed into the next frame by finding the optical flow (of the target face) from the current target frame to the next target frame. This leads to improvement in resulting video quality (less jitter) and also reduces the Face Swapping processing time (as facial landmark detection takes a considerable amount of time on a CPU).

\subsection{Multiple frames}
Till now, we were using one frame of the source and one frame of the target (at the same time interval) to perform the face swapping. We can do better by finding the closest source frame to a given target frame and use that to warp into the target frame.

First we tried to find the ``closest'' source frame using the \textit{face\_recognition.api.face\_distance} from \cite{face_rec}. But it did not give good results as this distance basically tries to find similar faces from a bunch of faces of different people. Our problem is to find the best orientation of the source frame that fits in the target face's frame. So we tried some heuristics for that and came up with two features to represent the ``orientation''. First feature was the ratio of the distance of left eye and nose tip to the distance of the right eye and nose tip. This gives whether the face is oriented towards left or right (depending on the ratio is less than 1 or greater). The second feature was the ratio of the distance of the top lip from the bottom lip to the distance of the top lip from the nose tip. This should tell us whether the person in the frame is speaking or not. We use ratio so as to make it scale invariant of face size.

We use these features and for each target frame, find the closest source frame using the Euclidean distance of the features. Then, we proceed on to face swapping using this closest source frame.

\subsection{CLAHE}
We use CLAHE \cite{CLAHE} to improve contrast in images. This step is useful for good facial landmarks detection in cases of illumination changes as can be seen in figure \ref{Fig:noclahe} and \ref{Fig:clahe}.

\begin{figure}[H]
\includegraphics[width=8cm]{hw3_template/images/Figure_1-5_no_clahe.png}
\centering
\caption{Original image}
\label{Fig:noclahe}
\end{figure}

\begin{figure}[H]
\includegraphics[width=8cm]{hw3_template/images/Figure_1-5_clahe.png}
\centering
\caption{Image after CLAHE}
\label{Fig:clahe}
\end{figure}

\subsection{Swapping faces within a video}
We also tried to swap people's face within a video (as opposed to a separate source and target video). The results can be seen in the next section.

\subsection{Real-time Face Swapping}
Using optical flow, we can also try to perform real-time face swapping on easy level videos. For each $20^{th}$ frame we perform face swapping and for other frames we use optical flow to move the source face on the target frame. The results are mentioned in the next section, though they are not particularly pleasing.

\section{Results}

Click the links (in the list below) to go to the YouTube video.

\subsection{Train data}

\subsubsection{On Easy videos}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=nX8BLYZEvnQ&t=0s&index=4&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Frank Underwood to Mr Robot}. 
  \item \href{https://www.youtube.com/watch?v=ivZH_Y8zk4I&t=0s&index=3&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Frank Underwood to Jon Snow}. 
  \item \href{https://www.youtube.com/watch?v=yVZw1gLPfgQ&t=0s&index=10&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Mr Robot to Frank Underwood}. 
\end{itemize}

\subsubsection{On Medium videos}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=phfU8msOx40&t=0s&index=7&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Russo1 to Russo3}. 
  \item \href{https://www.youtube.com/watch?v=tdz2h_ybwu0&t=0s&index=8&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Russo1 to Russo2}. 
  \item \href{https://www.youtube.com/watch?v=VLAmQ4bkQYk&t=0s&index=9&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Frank Underwood to Russo1}. 
\end{itemize}

\subsubsection{On Hard videos}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=6D6_60Zi2zo&index=14&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19&t=0s}{Joker to Frank Underwood}. 
\end{itemize}

\subsubsection{Two faces in the same video}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=FGiKHHiZJoI&index=13&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19&t=0s}{Original}.  \href{https://www.youtube.com/watch?v=PM9SF4uI2k0&t=0s&index=2&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Face Swapped}
\end{itemize}

\subsubsection{Using multiple frames}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=BOI_OCu7e4k&t=0s&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19&index=15}{Real-time speed for Frank Underwood to Mr Robot}. 
\end{itemize}

\subsubsection{Using multiple frames}
\begin{itemize}
  \item \href{https://www.youtube.com/watch?v=1cUuAOMmjIQ&t=0s&index=12&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Joker to Frank Underwood}. 
  \item \href{https://www.youtube.com/watch?v=CaXq-2tD2DU&t=0s&index=11&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19}{Joker to Leonardo}. 
  \item \href{https://www.youtube.com/watch?v=x6oun_9iIEU&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19&index=5&t=0s}{Russo1 to Russo2}. 
  \item \href{https://www.youtube.com/watch?v=H_fq8djo1Po&list=PLlt-maLNW7hw6fWwQAlpEHblpyfIu0h19&index=6&t=0s}{Russo1 to Russo3}. 
\end{itemize}

We can see (specifically on the Joker to Frank Underwood video) that selecting from multiple frames improves the resulting video for harder cases.

\subsection{Test data}

\section{Future Work}
The process described above works quite well on easier videos - where the subject does not move abruptly and the it remains mostly forward facing. These limitations can surely be removed by using better face detection algorithms that can detect side-view faces for example.

Another area of improvement can be to increase the number of features while using the Multiple Frames technique as described previously. We use only two features (namely to detect left-right orientation and to detect whether the subject is speaking or not) and we can surely add more to detect the best matching face.

We can also look into the optical flow technique and use it in a better way to track faces effectively.







\begin{thebibliography}{9}

\bibitem{face_rec} 
Face Recognition, \texttt{https://face-\\recognition.readthedocs.io/en/latest/readme.html}

\bibitem{dlib} 
Dlib, \texttt{http://dlib.net/}

\bibitem{CLAHE}
Reza, A. M. (2004). Realization of the contrast limited adaptive histogram equalization (CLAHE) for real-time image enhancement. Journal of VLSI signal processing systems for signal, image and video technology, 38(1), 35-44.

\bibitem{opencv}
Bradski, Gary, and Adrian Kaehler. "OpenCV." Dr. Dobb’s journal of software tools 3 (2000).

\bibitem{scipy}
Jones E, Oliphant E, Peterson P, et al. SciPy: Open Source Scientific Tools for Python, 2001-, http://www.scipy.org/ [Online; accessed 2018-12-09].

\bibitem{numpy}
Travis E, Oliphant. A guide to NumPy, USA: Trelgol Publishing, (2006).

\end{thebibliography}



\end{document}
